server {
    listen 80 default_server;
    listen [::]:80 default_server;

    return 301 https://$host$request_uri;

}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /app/localhost.crt;
    ssl_certificate_key /app/localhost.key;

    location / {
        proxy_pass http://host.docker.internal:3333;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # Disable buffering
        proxy_buffering off;
    }
    
    location /api/users/ {
        proxy_pass http://host.docker.internal:8811/;
    }

    location /api/products/ {
        proxy_pass http://host.docker.internal:8821/;
    }

    location /api/orders/ {
        proxy_pass http://host.docker.internal:8831/;
    }

}